drivername=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/saasmarketing?serverTimezone=GMT%2B8&useSSL=false&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true&useCursorFetch=true&defaultFetchSize=100&allowPublicKeyRetrieval=true
jdbc.username=root
password=root
max=10
min=2